# Animal-Lover-Android

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/richit/animal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/richit/animal/: Config.java
app/src/main/java/org/richit/animal/Activities/: AnimalDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/richit/animal/AdUtils/: AdHelper.java  MyAdsListener.java  MyAllAdsUtil.java  MyGoogleAds.java  MyStartAppAds.java
app/src/main/java/org/richit/animal/Adapters/: AnimalAdapter.java
app/src/main/java/org/richit/animal/Database/: FavouriteDB.java
app/src/main/java/org/richit/animal/Models/: AnimalModel.java  OnlineData.java
app/src/main/java/org/richit/animal/Others/: GlobaMethods.java  GlobalVariables.java
app/src/main/java/org/richit/animal/Youtube/: YoutubeApiHelper.java  YoutubeListener.java
app/src/main/res/drawable/image-size-select-actual/: readme.txt
app/src/main/res/layout/: activity_details_2.xml  activity_main_2.xml  activity_splash.xml  animal_list_2.xml  banner_ad_container.xml  header.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/richit/animal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
